# Upgrade

./: build.gradle  settings.gradle
app/: build.gradle
app/optical/release/: output.json
app/relay/release/: output.json
app/release/: senseflowUpgrade
app/samsung/release/: output.json
app/src/androidTest/java/ai/fitme/ayahupgrade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SX_serial_IO_config.json  XA_serial_IO_config.json  XZ_serial_IO_config.json  config.conf  model_config.json  senseflow  serial_IO_config.json  serial_IO_config_relay.json  ttsConfig.json
app/src/main/java/ai/fitme/ayahupgrade/: MainApplication.java
app/src/main/java/ai/fitme/ayahupgrade/adapter/: AdvertisingSettingAdapter.java  SettingFragmentAdapter.java
app/src/main/java/ai/fitme/ayahupgrade/adb/: AdbDevice.java  AdbMessage.java  AdbSocket.java
app/src/main/java/ai/fitme/ayahupgrade/bean/: AccountCreate.java  AdbDataPackage.java  AdvertisingBean.java  CheckToken.java  ContentInfo.java  DeviceGet.java  ElevatorConfig.java  IsOccupiedMobile.java  ModelConfig.java  OtaConfigBean.java  ProfileInfo.java  ResponseBean.java  SerialConfigRoot.java  Status.java  TTSConfig.java  TokenInfo.java
app/src/main/java/ai/fitme/ayahupgrade/model/: AccountCreateModel.java  AnalasisLocalConfigJsonTask.java  ChangePasswordModel.java  CheckNeedOTAModel.java  CheckTokenModel.java  CheckVerifyCodeModel.java  DeviceInfoUploadModel.java  EditUserModel.java  GenerateJsonData.java  GenerateTTsOnlineModel.java  GetOTAConfigModel.java  GetUserIdByMobileModel.java  IsOccupiedMobileModel.java  OTADownloadModel.java  ProfileModel.java  SocketServerThread.java  ToMobileVerifyCodeModel.java  TokenModel.java  UploadFileModel.java  UserDeviceGetModel.java  VerifyMobileModel.java
app/src/main/java/ai/fitme/ayahupgrade/presenter/: AccountCreatePresenter.java  ChangePasswordPresenter.java  CheckTokenPresenter.java  CheckVerifyCodePresenter.java  (+9 more)
app/src/main/res/anim/: take_taxi_progressbar.xml
app/src/main/res/drawable/: card_background_shape.xml  floor_button_shape_selected.xml  text_back_shape.xml
app/src/main/res/drawable-v24/: ayah_login_input_bg.xml  frame_goods_num.xml
app/src/main/res/layout/: activity_ad_setting.xml  activity_host.xml  activity_kuka_collection.xml  activity_login.xml  activity_main.xml  activity_ota.xml  activity_register1.xml  activity_register2.xml  activity_register3.xml  activity_setting.xml  activity_splash.xml  activity_transmission.xml  ad_setting_item.xml  adb.xml  dialog_setting_ad_layout.xml  dialog_welcome_layout.xml  file_item.xml  floor_item.xml  fragment_device_info.xml  fragment_floor_config.xml  fragment_interface_config.xml  item_floor_selecter.xml  loading_dialog.xml  tts_layout.xml  upgrade_config_layout.xml
app/src/main/res/values/: https.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/ai/fitme/ayahupgrade/: ExampleUnitTest.java
(+99 files in other folders)
