<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_greet"
        android:background="@color/colorWhiteBack"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="自定义迎宾语"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/et_greet"
            android:hint="输入迎宾语"
            android:text=""
            android:maxLength="16"
            android:textSize="14sp"
            android:textColor="@color/colorBlack"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_weight="1"
            android:textColorHint="@color/colorCutOffLine2"
            android:padding="8dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edittext_back_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/greet"
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="8dp"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:background="@color/colorCutOffLine2"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:id="@+id/ll_greet_delay"
        android:background="@color/colorWhiteBack"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="开门迎宾延时"
            android:textSize="14sp"
            android:textColor="@color/colorRbNotSelected"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
<!--        <TextView-->
<!--            android:id="@+id/tv_greet_delay"-->
<!--            android:text="2秒"-->
<!--            android:textColor="@color/colorRbNotSelected"-->
<!--            android:textSize="16sp"-->
<!--            android:layout_marginEnd="40dp"-->
<!--            android:paddingEnd="8dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
        <LinearLayout
            android:id="@+id/ll_seting_delay_num"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:foreground="@drawable/frame_goods_num"
            android:orientation="horizontal"
            android:layout_margin="12dp"
            android:weightSum="3"
            android:layout_width="99dp"
            android:layout_height="28dp">

            <ImageButton
                android:id="@+id/ib_reduce"
                android:src="@mipmap/reduce"
                android:background="@null"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="1px"
                android:background="@color/colorRbNotSelected"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_greet_delay"
                android:text="@string/num_2"
                android:inputType="number"
                android:maxEms="2"
                android:lines="1"
                android:textSize="12sp"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="1px"
                android:background="@color/colorRbNotSelected"
                android:layout_height="match_parent" />
            <ImageButton
                android:id="@+id/ib_plus"
                android:src="@mipmap/plus"
                android:background="@null"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:background="@color/colorCutOffLine2"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@color/colorWhiteBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_cancel"
            android:text="取消"
            android:textColor="@color/colorRed"
            android:padding="12dp"
            android:gravity="center"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:background="@color/colorCutOffLine2"
            android:layout_width="1px"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_enter"
            android:text="确定"
            android:textColor="@color/app_color_blue"
            android:padding="12dp"
            android:clickable="true"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iv_loading"
            android:visibility="gone"
            android:src="@mipmap/loading"
            android:scaleType="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>