<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="match_parent" >

    <ScrollView
        android:orientation="vertical"
        android:fillViewport="true"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="使用单位："
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/et_device_info_1"
                    android:hint="填写使用单位名称"
                    android:padding="4dp"
                    android:background="@drawable/edittext_back_shape"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="内部位置："
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/et_device_info_2"
                    android:hint="填写电梯所在楼宇的名字"
                    android:padding="4dp"
                    android:background="@drawable/edittext_back_shape"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="设备编号："
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/et_device_info_3"
                    android:hint="填写特种设备使用标志上的设备编号"
                    android:padding="4dp"
                    android:background="@drawable/edittext_back_shape"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="维保单位："
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/et_device_info_4"
                    android:hint="填写电梯的维保单位"
                    android:padding="4dp"
                    android:background="@drawable/edittext_back_shape"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="安装单位："
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/et_device_info_5"
                    android:hint="填写快致语音梯控器安装施工单位"
                    android:padding="4dp"
                    android:background="@drawable/edittext_back_shape"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="安装日期："
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/et_device_info_6"
                    android:hint="填写安装日期"
                    android:padding="4dp"
                    android:background="@drawable/edittext_back_shape"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.qmuiteam.qmui.layout.QMUIButton
        android:id="@+id/bt_next"
        android:background="@drawable/floor_button_shape_selected"
        android:text="下一步"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_width="150dp"
        android:layout_height="40dp"/>
</LinearLayout>
