<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_weight="1"
        android:gravity="center"
        android:scrollbars="none"
        android:background="@color/colorCutOffLine2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:background="@color/colorWhiteBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="唤醒提示音"
                    android:id="@+id/tv_wake"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/bt_play_sound"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="1"
                    android:layout_marginEnd="40dp"
                    android:src="@mipmap/play_checked"
                    android:scaleType="centerInside"
                    android:layout_alignTop="@id/tv_wake"
                    android:layout_alignBottom="@id/tv_wake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/ll_sp"
                    android:gravity="center"
                    android:layout_alignTop="@id/tv_wake"
                    android:layout_toLeftOf="@id/bt_play_sound"
                    android:layout_toRightOf="@id/tv_wake"
                    android:layout_alignBottom="@id/tv_wake"
                    android:orientation="vertical"
                    android:background="@drawable/card_background_shape"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/sp_wakeup"
                        android:popupBackground="@color/colorCutOffLine2"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/colorWhiteBack"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="语音取消楼层"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Switch
                    android:id="@+id/sw_cancel_floor"
                    android:layout_weight="1"
                    android:popupBackground="@color/colorCutOffLine2"
                    android:gravity="center"
                    android:layout_marginEnd="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_twice"
                android:layout_marginTop="1px"
                android:background="@color/colorWhiteBack"
                android:visibility="gone"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_twice"
                    android:checked="true"
                    android:text="连按两次取消"
                    android:textSize="14sp"
                    android:textColor="@color/colorRbNotSelected"
                    android:layout_weight="1"
                    android:layout_marginStart="30dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/et_time_interval_1"
                    android:hint="连按时间间隔"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColorHint="@color/colorCutOffLine2"
                    android:padding="4dp"
                    android:background="@drawable/edittext_back_shape"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:digits="1234567890"
                    android:inputType="phone|number"
                    android:maxLength="3"
                    android:textSize="14sp"
                    android:textColor="@color/colorRbNotSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="毫秒"
                    android:textSize="14sp"
                    android:textColor="@color/colorRbNotSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_thrice"
                android:layout_marginTop="1px"
                android:background="@color/colorWhiteBack"
                android:visibility="gone"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_thrice"
                    android:text="连按三次取消"
                    android:textSize="14sp"
                    android:textColor="@color/colorRbNotSelected"
                    android:layout_weight="1"
                    android:layout_marginStart="30dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/et_time_interval_2"
                    android:hint="连按时间间隔"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textColorHint="@color/colorCutOffLine2"
                    android:padding="4dp"
                    android:digits="1234567890"
                    android:inputType="phone|number"
                    android:maxLength="3"
                    android:background="@drawable/edittext_back_shape"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorRbNotSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="毫秒"
                    android:textSize="14sp"
                    android:textColor="@color/colorRbNotSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_longpress"
                android:layout_marginTop="1px"
                android:background="@color/colorWhiteBack"
                android:visibility="gone"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_longpress"
                    android:text="长按取消"
                    android:textSize="14sp"
                    android:textColor="@color/colorRbNotSelected"
                    android:layout_marginStart="30dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/et_time_interval_3"
                    android:hint="长按时间间隔"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textColorHint="@color/colorCutOffLine2"
                    android:padding="4dp"
                    android:background="@drawable/edittext_back_shape"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:digits="1234567890"
                    android:inputType="phone|number"
                    android:maxLength="4"
                    android:textSize="14sp"
                    android:textColor="@color/colorRbNotSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="毫秒"
                    android:textSize="14sp"
                    android:textColor="@color/colorRbNotSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/colorWhiteBack"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="语音呼救报警"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Switch
                    android:id="@+id/sw_alarm"
                    android:layout_weight="1"
                    android:popupBackground="@color/colorCutOffLine2"
                    android:gravity="center"
                    android:layout_marginEnd="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/colorWhiteBack"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="迎宾"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageButton
                    android:id="@+id/bt_setting"
                    android:focusable="false"
                    android:clickable="false"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/setting"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/bt_testplay_sound"
                    android:focusable="false"
                    android:clickable="false"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/play_onchecked"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <Switch
                    android:id="@+id/sw_greet"
                    android:layout_weight="1"
                    android:popupBackground="@color/colorCutOffLine2"
                    android:gravity="center"
                    android:layout_marginEnd="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/colorWhiteBack"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="无服务提醒"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Switch
                    android:id="@+id/sw_out_server_alert"
                    android:layout_weight="1"
                    android:popupBackground="@color/colorCutOffLine2"
                    android:gravity="center"
                    android:layout_marginEnd="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_volume"
                android:focusable="true"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhiteBack"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="音量"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_volume"
                    android:text="80%"
                    android:drawableEnd="@mipmap/bracket_64"
                    android:textColor="@color/colorRbNotSelected"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/colorWhiteBack"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="答疑"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Switch
                    android:id="@+id/sw_answer_question"
                    android:layout_weight="1"
                    android:popupBackground="@color/colorCutOffLine2"
                    android:gravity="center"
                    android:layout_marginEnd="40dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_register_answer"
                android:focusable="true"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhiteBack"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="登记楼层应答"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_register"
                    android:text="XX楼已登记"
                    android:textColor="@color/colorRbNotSelected"
                    android:drawableEnd="@mipmap/bracket_64"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_developer"
                android:focusable="true"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhiteBack"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="版本"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_version"
                    android:text="version 1.0"
                    android:layout_weight="1"
                    android:layout_marginEnd="30dp"
                    android:textSize="12sp"
                    android:textColor="@color/colorRbNotSelected"
                    android:gravity="end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ad"
                android:focusable="true"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhiteBack"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="设置广告语"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:drawableEnd="@mipmap/bracket_64"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ota"
                android:focusable="true"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhiteBack"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="在线升级"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:drawableEnd="@mipmap/bracket_64"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:background="@color/colorWhiteBack"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:background="@color/colorCutOffLine2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <com.qmuiteam.qmui.layout.QMUIButton
        android:id="@+id/bt_start"
        android:background="@drawable/floor_button_shape_selected"
        android:clickable="true"
        android:text="开始配置"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:focusable="true" />
</LinearLayout>